DATABASE_URL=postgresql://rest_api_node_typescript_zqb1_user:KYYbU5UmOenGy2Zxbra1xBerbuUFsqnY@dpg-d504p975r7bs73aqsap0-a.virginia-postgres.render.com/rest_api_node_typescript_zqb1?ssl=true
FRONTEND_URL=http://localhost:5173